============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: E:\Semantics\apidiff
configfile: pyproject.toml
plugins: cov-7.1.0
collected 71 items

tests\test_capture.py ........                                           [ 11%]
tests\test_cli_reporter.py ............                                  [ 28%]
tests\test_engine.py ...................                                 [ 54%]
tests\test_extractor.py .............                                    [ 73%]
tests\test_fingerprint.py ...........                                    [ 88%]
tests\test_reporter.py ........                                          [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
capture\__init__.py             0      0   100%
capture\replay.py              53     37    30%   54-140
capture\validator.py           90     24    73%   23-28, 54, 74-75, 99-103, 131, 134, 159-160, 162-163, 169, 171, 173, 175
cli\__init__.py                 0      0   100%
engine\__init__.py              0      0   100%
engine\detectors.py           144      5    97%   136-139, 217, 339
engine\diff.py                 37      2    95%   60-61
engine\models.py               30      0   100%
extractor\__init__.py           0      0   100%
extractor\extractor.py        115     10    91%   43, 46-50, 139, 142, 164-165
extractor\models.py            25      0   100%
extractor\normalizer.py        28      0   100%
fingerprint\__init__.py         0      0   100%
fingerprint\builder.py        205      6    97%   214-215, 219-220, 320, 424
fingerprint\models.py          37      0   100%
reporter\__init__.py            0      0   100%
reporter\cli_reporter.py       51      0   100%
reporter\html_reporter.py      13      0   100%
reporter\json_reporter.py      21      0   100%
---------------------------------------------------------
TOTAL                         849     84    90%
Required test coverage of 80% reached. Total coverage: 90.11%
============================= 71 passed in 1.58s ==============================
